server {
    listen 80;
    error_log /var/log/nginx/error.modzi.log debug;
    set $backend '/var/www/modzi.alex/';

    server_name modzi.alex *.modzi.alex;

    root $backend;

    error_page 400 404 /404.php;
    location ~* \.(gif|jpg|jpeg|png|bmp|svg)$ {
        error_page 404 /assets/img/404.svg;
    }
    # nginx configuration

    index index.php index.html index.htm;

    charset utf-8;
    client_max_body_size 1000m;
    client_body_buffer_size 200m;
    # directory listing off
    autoindex off;

    rewrite ^/([a-z\_]+)$ /index.php?dir=$1&page=index&action=index&subaction=index&$query_string break;
    rewrite ^/([a-z\_]+)(/|)$ /index.php?dir=$1&page=index&action=index&subaction=index&$query_string break;
    rewrite ^/([a-z\_]+)/([a-z]+)(/|)$ /index.php?dir=$1&page=$2&action=index&subaction=index&$query_string break;
    rewrite ^/([a-z\_]+)/([a-z]+)/([a-zA-Z\_\-]+)(/|)$ /index.php?dir=$1&page=$2&action=$3&subaction=index&$query_string break;
    rewrite ^/([a-z\_]+)/([a-z]+)/([a-zA-Z\_\-]+)/([a-zA-Z\_\-]+)(/|)$ /index.php?dir=$1&page=$2&action=$3&subaction=$4&$query_string break;


    location /upload {
        rewrite ^/upload/logo_(.+\.png)$ /task.php?id=$1;
    }
    location ~ [^/]\.php(/|$) {


    location ~ .(htaccess|htpasswd|ini|php|phps|fla|psd|sh)$ {
        deny all;
        location ~/(index|api|api2|json|task|report|social|temp).php$ {
            allow all;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_param HTTP_PROXY "";
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
            fastcgi_param   QUERY_STRING            $query_string;
            fastcgi_param   REQUEST_METHOD          $request_method;
            fastcgi_param   CONTENT_TYPE            $content_type;
            fastcgi_param   CONTENT_LENGTH          $content_length;

            fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
            fastcgi_param   PATH_INFO               $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_path_info;
            fastcgi_param   REQUEST_URI             $request_uri;
            fastcgi_param   DOCUMENT_URI            $document_uri;
            fastcgi_param   DOCUMENT_ROOT           $document_root;
            fastcgi_param   SERVER_PROTOCOL         $server_protocol;

            fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
            fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

            fastcgi_param   REMOTE_ADDR             $remote_addr;
            fastcgi_param   REMOTE_PORT             $remote_port;
            fastcgi_param   SERVER_ADDR             $server_addr;
            fastcgi_param   SERVER_PORT             $server_port;
            fastcgi_param   SERVER_NAME             $server_name;

            fastcgi_param   HTTPS                   $https;

            proxy_redirect off;

            fastcgi_param Host $host;
            fastcgi_param X-Real-IP $remote_addr;
            fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            fastcgi_param X-Forwarded-Proto $scheme;
            }
        }
    }
}


