server {
  listen 80;
        server_name mvc_php.alex *.mvc_php.alex;

        charset utf-8;

        root /var/www/MVCphp;
        index index.php;

        location / {
                try_files $uri /index.php$is_args$args;
        }

        location ~ \.php {
                include snippets/fastcgi-php.conf;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;

                fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        }
}
